Operating System: macOS
CPU Information: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
Number of Available Cores: 4
Available memory: 8 GB
Elixir 1.13.4
Erlang 25.0.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: 1 file (empty_file), 1 file (jpg), 1 file (pdf), 1 file (png), 10,000 files, 100 files
Estimated total run time: 2.70 min

Benchmarking MimeSniff.from_file (512 bytes) with input 1 file (empty_file) ...
Benchmarking MimeSniff.from_file (512 bytes) with input 1 file (jpg) ...
Benchmarking MimeSniff.from_file (512 bytes) with input 1 file (pdf) ...
Benchmarking MimeSniff.from_file (512 bytes) with input 1 file (png) ...
Benchmarking MimeSniff.from_file (512 bytes) with input 10,000 files ...
Benchmarking MimeSniff.from_file (512 bytes) with input 100 files ...
Benchmarking MimeSniff.from_file (64 bytes) with input 1 file (empty_file) ...
Benchmarking MimeSniff.from_file (64 bytes) with input 1 file (jpg) ...
Benchmarking MimeSniff.from_file (64 bytes) with input 1 file (pdf) ...
Benchmarking MimeSniff.from_file (64 bytes) with input 1 file (png) ...
Benchmarking MimeSniff.from_file (64 bytes) with input 10,000 files ...
Benchmarking MimeSniff.from_file (64 bytes) with input 100 files ...
Benchmarking file --mime-type with input 1 file (empty_file) ...
Benchmarking file --mime-type with input 1 file (jpg) ...
Benchmarking file --mime-type with input 1 file (pdf) ...
Benchmarking file --mime-type with input 1 file (png) ...
Benchmarking file --mime-type with input 10,000 files ...
Benchmarking file --mime-type with input 100 files ...

##### With input 1 file (empty_file) #####
Name                                      ips        average  deviation         median         99th %
MimeSniff.from_file (64 bytes)        16.04 K       62.33 μs    ±63.78%       55.42 μs      154.61 μs
MimeSniff.from_file (512 bytes)       14.87 K       67.26 μs   ±118.14%       56.30 μs      224.77 μs
file --mime-type                       0.25 K     4078.04 μs    ±13.90%     3911.25 μs     6253.07 μs

Comparison:
MimeSniff.from_file (64 bytes)        16.04 K
MimeSniff.from_file (512 bytes)       14.87 K - 1.08x slower +4.93 μs
file --mime-type                       0.25 K - 65.43x slower +4015.71 μs

Memory usage statistics:

Name                               Memory usage
MimeSniff.from_file (64 bytes)          3.54 KB
MimeSniff.from_file (512 bytes)         3.50 KB - 0.99x memory usage -0.03906 KB
file --mime-type                       30.08 KB - 8.50x memory usage +26.54 KB

**All measurements for memory usage were the same**

##### With input 1 file (jpg) #####
Name                                      ips        average  deviation         median         99th %
MimeSniff.from_file (64 bytes)        10.84 K       92.27 μs   ±117.76%       82.25 μs      202.98 μs
MimeSniff.from_file (512 bytes)        9.50 K      105.26 μs    ±71.84%       94.41 μs      238.97 μs
file --mime-type                       0.23 K     4290.17 μs    ±10.20%     4165.85 μs     6227.66 μs

Comparison:
MimeSniff.from_file (64 bytes)        10.84 K
MimeSniff.from_file (512 bytes)        9.50 K - 1.14x slower +12.98 μs
file --mime-type                       0.23 K - 46.49x slower +4197.90 μs

Memory usage statistics:

Name                               Memory usage
MimeSniff.from_file (64 bytes)         27.03 KB
MimeSniff.from_file (512 bytes)        67.98 KB - 2.52x memory usage +40.95 KB
file --mime-type                       30.08 KB - 1.11x memory usage +3.05 KB

**All measurements for memory usage were the same**

##### With input 1 file (pdf) #####
Name                                      ips        average  deviation         median         99th %
MimeSniff.from_file (64 bytes)        12.06 K       82.90 μs    ±35.20%       76.69 μs      168.25 μs
MimeSniff.from_file (512 bytes)        9.40 K      106.33 μs    ±64.52%       97.00 μs      227.33 μs
file --mime-type                       0.20 K     4982.42 μs    ±14.51%     4752.41 μs     8048.32 μs

Comparison:
MimeSniff.from_file (64 bytes)        12.06 K
MimeSniff.from_file (512 bytes)        9.40 K - 1.28x slower +23.43 μs
file --mime-type                       0.20 K - 60.10x slower +4899.52 μs

Memory usage statistics:

Name                               Memory usage
MimeSniff.from_file (64 bytes)         21.62 KB
MimeSniff.from_file (512 bytes)        75.87 KB - 3.51x memory usage +54.25 KB
file --mime-type                       30.08 KB - 1.39x memory usage +8.46 KB

**All measurements for memory usage were the same**

##### With input 1 file (png) #####
Name                                      ips        average  deviation         median         99th %
MimeSniff.from_file (64 bytes)         9.61 K      104.02 μs   ±787.37%       82.35 μs      197.73 μs
MimeSniff.from_file (512 bytes)        8.60 K      116.26 μs    ±36.16%      108.31 μs      224.44 μs
file --mime-type                       0.20 K     4937.57 μs    ±37.69%     4507.19 μs    14785.79 μs

Comparison:
MimeSniff.from_file (64 bytes)         9.61 K
MimeSniff.from_file (512 bytes)        8.60 K - 1.12x slower +12.24 μs
file --mime-type                       0.20 K - 47.47x slower +4833.55 μs

Memory usage statistics:

Name                               Memory usage
MimeSniff.from_file (64 bytes)         28.11 KB
MimeSniff.from_file (512 bytes)        94.37 KB - 3.36x memory usage +66.26 KB
file --mime-type                       30.08 KB - 1.07x memory usage +1.97 KB

**All measurements for memory usage were the same**

##### With input 10,000 files #####
Name                                      ips        average  deviation         median         99th %
MimeSniff.from_file (64 bytes)           0.99         1.01 s     ±4.98%         0.98 s         1.08 s
MimeSniff.from_file (512 bytes)          0.90         1.11 s     ±2.36%         1.09 s         1.14 s
file --mime-type                      0.00900       111.11 s     ±0.00%       111.11 s       111.11 s

Comparison:
MimeSniff.from_file (64 bytes)           0.99
MimeSniff.from_file (512 bytes)          0.90 - 1.10x slower +0.101 s
file --mime-type                      0.00900 - 110.54x slower +110.10 s

Memory usage statistics:

Name                               Memory usage
MimeSniff.from_file (64 bytes)        275.91 MB
MimeSniff.from_file (512 bytes)       466.16 MB - 1.69x memory usage +190.25 MB
file --mime-type                      367.82 MB - 1.33x memory usage +91.91 MB

**All measurements for memory usage were the same**

##### With input 100 files #####
Name                                      ips        average  deviation         median         99th %
MimeSniff.from_file (512 bytes)         94.52       10.58 ms    ±12.34%       10.23 ms       17.16 ms
MimeSniff.from_file (64 bytes)          61.80       16.18 ms   ±159.28%       10.90 ms      134.56 ms
file --mime-type                         0.92     1085.06 ms     ±1.47%     1083.45 ms     1107.73 ms

Comparison:
MimeSniff.from_file (512 bytes)         94.52
MimeSniff.from_file (64 bytes)          61.80 - 1.53x slower +5.60 ms
file --mime-type                         0.92 - 102.56x slower +1074.48 ms

Memory usage statistics:

Name                               Memory usage
MimeSniff.from_file (512 bytes)         4.66 MB
MimeSniff.from_file (64 bytes)          2.76 MB - 0.59x memory usage -1.90202 MB
file --mime-type                        3.59 MB - 0.77x memory usage -1.06661 MB

**All measurements for memory usage were the same**